# diamond

./: .classpath  .gitignore  .project  README.md  build.xml  changelog.txt
data/KRYSTALCE/: db.lck  service.properties
data/KRYSTALCE/log/: logmirror.ctrl
script/: diamonddms.bat  diamonddms.sh
src/com/primeleaf/krystal/constants/: HTTPConstants.java  ServerConstants.java
src/com/primeleaf/krystal/dms/: DMSServer.java
src/com/primeleaf/krystal/model/: DocumentManager.java  PropertiesManager.java  RevisionManager.java
src/com/primeleaf/krystal/model/dao/: AuditLogRecordDAO.java  DocumentDAO.java  UserDAO.java
src/com/primeleaf/krystal/model/vo/: Document.java  DocumentRevision.java  Hit.java  HitList.java
src/com/primeleaf/krystal/security/: LoginModule.java  PasswordService.java
src/com/primeleaf/krystal/util/: DerbyQueries.java  EmailMessage.java  PDFConverter.java  StringHelper.java
src/com/primeleaf/krystal/web/action/: LoginAction.java
src/kreidos/diamond/: KRYSTALServer.java
src/kreidos/diamond/constants/: HTTPConstants.java  ServerConstants.java
src/kreidos/diamond/dms/: DMSServer.java
src/kreidos/diamond/model/: AccessControlManager.java  AuditLogManager.java  ConnectionPoolManager.java  DocumentManager.java  DocumentSearchManager.java  IndexRecordManager.java  PropertiesManager.java  RevisionManager.java  TableManager.java
src/kreidos/diamond/model/dao/: AuditLogRecordDAO.java  BookmarkDAO.java  CheckedOutDocumentDAO.java  DocumentClassDAO.java  DocumentDAO.java  DocumentNoteDAO.java  DocumentRevisionDAO.java  IndexDefinitionDAO.java  PasswordHistoryDAO.java  PermissionDAO.java  UserDAO.java
src/kreidos/diamond/model/vo/: AuditLogRecord.java  Bookmark.java  CheckedOutDocument.java  Document.java  DocumentClass.java  DocumentNote.java  DocumentRevision.java  Hit.java  HitList.java  IndexDefinition.java  IndexFilter.java  IndexFilterOperator.java  MetaColumnPreferences.java  PasswordHistory.java  Permission.java  RevisionRecord.java  SearchFilter.java  SharedDocument.java  User.java
src/kreidos/diamond/security/: ACL.java  CalculateACL.java  LoginModule.java  PasswordService.java
src/kreidos/diamond/util/: Base64.java  Base64Coder.java  DBDoctor.java  DBStringHelper.java  DerbyQueries.java  EmailMessage.java  ExpiryProcessor.java  FileHelper.java  FileUploadProgressListener.java  PDFConverter.java  SpringUtilities.java  StringHelper.java
src/kreidos/diamond/web/: WebServerManager.java
src/kreidos/diamond/web/action/: Action.java  Action404.java  DefaultAction.java  LoginAction.java  LogoutAction.java
src/kreidos/diamond/web/controller/: ActionFactory.java  ConsoleController.java  ControlPanelController.java  DMSController.java
src/kreidos/diamond/web/view/: DefaultView.java  Error404View.java  LogoutView.java  UnauthorizedOrInvalidAccessView.java  WebPageTemplate.java  WebView.java
webapps/DMC/WEB-INF/: web.xml
webapps/DMC/css/: bootstrap.css  krystal.css  sticky-footer-navbar.css
webapps/DMC/images/: Thumbs.db  profile_picture_2  profile_picture_4
webapps/DMC/js/: bootstrap-dialog.js  morris.js  scripts.js
webapps/DMC/js/ViewerJS/: index.html
(+132 files in other folders)
