<?xml version="1.0"?>
<project name="DiamondDMS" default="clean" basedir=".">
	<property name="sourcedir" value="${basedir}/src" />
	<property name="targetdir" value="build" />
	<property name="libdir" value="${basedir}/lib/common" />
	<property name="serverlibdir" value="${basedir}/lib" />
	<property name="basename"   value="dmsserver.jar" />
	<property name="modeljarname" value="dmsmodel.jar" />
	<property name="webjarname" value="dmsweb.jar" />
	
	<target name="build">
		<javac srcdir="${sourcedir}" description="Build entire project"
			destdir="./bin" debug="on" includeantruntime="false">
			<classpath>
				<fileset dir="${librarydir}">
					<include name="*.jar,*.zip" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="makeWebJar" depends="build">
		<jar destfile="${serverlibdir}/${webjarname}" basedir="./bin"
			includes="kreidos/diamond/web/**" />
	</target>

	<target name="makeModelJar" depends="makeWebJar">
		<jar destfile="${serverlibdir}/${modeljarname}" basedir="./bin"
			includes="kreidos/diamond/model/**" />
	</target>

	<target name="makeServerJar" depends="makeModelJar">
		<jar destfile="${serverlibdir}/${basename}" basedir="./bin"
			excludes="kreidos/diamond/web/**,kreidos/diamond/model//**" />
	</target>

	<target name="copy-resources" depends="makeServerJar">
		<copy todir="${targetdir}">
			<fileset dir="./">
				<exclude name="src/" />
				<exclude name="work/" />
				<exclude name="data/" />
				<exclude name="build/" />
				<exclude name="script/" />
				<exclude name="**/CheckOutApplet.class" />
				<exclude name="**/GenerateKrystalLicense.class" />
				<exclude name="**/GenerateKrystalLicense.java" />
				<exclude name="bin/" />
				<exclude name="**/*.java" />
				<exclude name="**/*.classpath" />
				<exclude name=".settings/" />
				<exclude name="WEB-INF/" />
				<exclude name="cache/" />
				<exclude name="**/CVS/*" />
				<exclude name="**/*.project" />
				<exclude name="**/*.static" />
				<exclude name="**/*.log" />
				<exclude name="**/build.xml" />
				<exclude name="**/Desktop.ini" />
				<exclude name="**/Thumbs.db/" />
				<exclude name="**/*.md" />
				<exclude name="*.zip" />
			</fileset>
		</copy>
	</target>

	<target name="copy-scripts" depends="copy-resources">
		<copy todir="${targetdir}">
			<fileset dir="./script/" />
		</copy>
	</target>

	<target name="clean" depends="copy-scripts">
		<delete file="${serverlibdir}/${basename}"></delete>
		<delete file="${serverlibdir}/${modeljarname}"></delete>
		<delete file="${serverlibdir}/${webjarname}"></delete>
	</target>
	
	<target name="cleanBuildFolder">
		<delete includeemptydirs="true">
			<fileset dir="${targetdir}" includes="**/*" />
		</delete>
	</target>
	
	<target name="git-tagged-ver">
	    <exec executable="git" failonerror="true" outputproperty="git.tag">
	        <arg line="tag"/>
	    </exec>
	    <script language="javascript"><![CDATA[
    	        // gets the last git tag for release version
    	        var tags = project.getProperty("git.tag").replace("\r", "").split("\n"), curTag = tags[tags.length-1];
	    		project.setProperty("project.gitver", curTag.replace("v", ""));
	    ]]></script>
	</target>

	<target name="doRelease" depends="cleanBuildFolder,git-tagged-ver">
		<property name="zipname" value="diamonddms-${project.gitver}.zip" />
		<antcall target="clean" />
		<zip destfile="${zipname}" basedir="${targetdir}" update="true" />
	</target>

</project>
